Twilight/MainWindow.xaml

<Window x:Class="Twilight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Twilight"
        mc:Ignorable="d"
        Icon="Resources/Images/bulb.png"
        Title="Twilight" Height="450" Width="800">
    <Window.Resources>
        <Image x:Key="Off" Source="Resources/Images/ui-04-off.png" Width="40" />
        <Image x:Key="On" Source="Resources/Images/ui-04-on.png" Width="40" />
    </Window.Resources>
    <StackPanel Orientation="Vertical" Background="#f0f0f0">
        <StackPanel Orientation="Horizontal">
            <Image Source="Resources/Images/bulb.png"  Width="40" />
            <Label x:Name="Title" Content="Twilight" FontSize="30" FontFamily="Inter UI"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 70" Width="Auto" HorizontalAlignment="Stretch">
            <Label Content="Toggle Automatic theme change" FontFamily="Inter UI Medium" FontSize="15" Margin="5 0"></Label>
            <Button Name="ToggleAutoThemeButton" Background="Transparent" Style="{x:Null}" Margin="490 0" BorderThickness="0" Click="ToggleAutoThemeButton_Click">
                <Image Name="ToggleIcon" Source="Resources/Images/ui-04-off.png" Width="40" VerticalAlignment="Bottom"  />
            </Button>
        </StackPanel>
        <Label Name="ServiceStatusLabel" Content="Twilight service not installed." Margin="5 165"/>

    </StackPanel>
</Window>
